<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>js原生计数器,改变颜色字体属性</title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}

			div {
				height: 30px;
				width: 20%;
				background-color: silver;
				border: 1px solid silver;
			}

			#b1,
			#b2 {
				width: 33%;
				height: 30px;
				color: red;
				float: left;
				font-size: 28px;
				text-align: center;
				border: 0px;
			}

			#b3,
			#b4,
			#b5 {
				height: 50px;
				float: right;
			}

			span {
				display: inline-block;
				width: 34%;
				float: left;
				height: 30px;
				font-size: 28px;
				text-align: center;
				background-color: white;
			}

			#p1 {
				background-color: orangered;
			}

			#p2 {
				background-color: green;
				/*rgb(25, 25, 25);*/
			}

			#p1,
			#p2,
			#p3 {
				width: 50%;
				color: black;
				font-size: 28px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div id="app7">
			<button id="b1" onclick="jian()">-</button>
			<span id="s1">1</span>
			<button id="b2" onclick="add()">+</button>
		</div>
		<p id="p1" style="background-color: red;">font size 文本大小
			<button id="b4" onclick="changeSize()">改变文子大小</button>
		</p>
		<p id="p2" style="background-color: rgb(25, 25, 25);">chare color 改变颜色
			<button id="b5" onclick="addColor()">渐渐改变颜色</button>
		</p>
		</p>
		<p id="p3" style="background-color: rgb(125,125,125)">随机改变背景颜色
			<button id="b3" onclick="changeColor()">随机改变背景颜色</button>
		</p>
	</body>
	<script>
		var a = document.getElementById('s1').innerHTML;
		var na = Number(a)

		function jian() {
			var newcolor = 1;
			if (na > 1) {
				document.getElementById('s1').innerHTML = --na;
				document.getElementById("p1").style.fontSize = na * 10 + "px"; //改变字体大小
				newcolor = na * 25.5;
				document.getElementById("p2").style.backgroundColor = "rgb(" + newcolor + "," + newcolor + "," + newcolor +
					")";
				//console.log("rgb(" + newcolor + "," + newcolor + "," + newcolor +")")
			} else {
				alert("已经最小了")
			}
		}

		function add() {
			if (na < 10) {
				document.getElementById('s1').innerHTML = ++na;
				document.getElementById("p1").style.fontSize = na * 10 + "px"; ///改变字体大小
				newcolor = na * 25.5;
				document.getElementById("p2").style.backgroundColor = "rgb(" + newcolor + "," + newcolor + "," + newcolor +
					")";
				//console.log("rgb(" + newcolor + "," + newcolor + "," + newcolor +")")
			} else {
				alert("已经最大了")
			}
		}

		var i = 1;

		function changeSize() {
			if (i < 8) {
				document.getElementById("p1").style.fontSize = i * 10 + "px"; ///改变字体大小
				//console.log("i:" + i)
				i++;
			} else {
				i = 1;
			}
		}

		function addColor() {
			if (i < 10) {
				newcolor = i * 25.5;
				document.getElementById("p2").style.backgroundColor = "rgb(" + newcolor + "," + newcolor + "," + newcolor +
					")";
				i++;
			} else {
				i = 1;
			}
		}

		function changeColor() {
			var newcolor1 = Math.floor(Math.random() * 255);
			var newcolor2 = Math.floor(Math.random() * 255);
			var newcolor3 = Math.floor(Math.random() * 255);
			document.getElementById("p3").style.backgroundColor = "rgb(" + newcolor1 + "," + newcolor2 + "," + newcolor3 +
				")";
		}
	</script>
</html>
